@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9a9f0;
  }
.topnav a {
  display: inline-block;
  height: 50px;
  width: 80px;
  font-size: 20px;
}
.nav{
  padding: 30px;
}
  header {
    background-color: #a90df1;
    color: #fff;
    padding: 20px;
  }
  * {box-sizing: border-box}
.photo{
  width: 250px;
  height: 250px;
  float: right;
}
.container{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    gap: 10px 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #dc14f7;
    color: white;
    transform: rotateY(180deg);
  } 
  .connect{
    justify-content: center;
    text-align: center;
  }
  .hire{
    justify-content: center;
    text-align: center;
  }
  .icons{
    display: flex;
    margin-top: 0;
    align-items: flex-end;
    gap:1px;
    justify-content: center;
}
.icons a{
    margin-right: 50px;
}
footer{
  padding: 10px;
  background-color:white;
}
button{
  font-family: 'Times New Roman', Times, serif;
  font-size: 150%;
  background-color: #e676f1;
  border: none;
  outline: none;
  border-radius: 12px;
}